<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            max-width: 1000px;
            margin: auto;
        }

        .dropdown {
            position: relative;
            display: inline-block;
            background-color: tan;
            padding: 10px 20px;
            cursor: pointer;
            margin-bottom: 10px;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            width: 330px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            padding: 12px 16px;
            z-index: 1;
            background-color: red;
            left: -120px;
            
         -webkit-animation-name: slideUpIn;
          animation-name: slideUpIn;
          -webkit-animation-duration: 350ms;
          animation-duration: 350ms;
  -webkit-animation-fill-mode: both;
          animation-fill-mode: both;

         
        }

       

                @-webkit-keyframes slideUpIn {
        0% {
            transform: translateY(-1.25rem);
        }
        100% {
            transform: translateY(0);
        }
        0% {
            transform: translateY(1.25rem);
        }
        }
        @keyframes slideUpIn {
        0% {
            transform: translateY(-1.25rem);
        }
        100% {
            transform: translateY(0);
        }
        0% {
            transform: translateY(1.25rem);
        }
        }


        .show {
            display: block;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="dropdown" id="dropdown">
            <span onclick="toggleMenu()" >Mouse over me</span>
            <div class="dropdown-content" id="content">
                <p>Hello World!</p>
            </div>
        </div>
    </div>

    <script>
        let dropdown=document.getElementById('dropdown');

        let dropdownConent =document.getElementById('content');
   document.addEventListener('click', function(e) {
   
        if (!dropdown.contains(e.target)) {
            if(dropdownConent.classList.contains('show')) {
                dropdownConent.classList.remove('show')
            }
        }

        
        });

function toggleMenu() {
    dropdownConent.classList.toggle('show')
}
    </script>
</body>

</html>